D:\1_shi\shi_blog\blog\2020
├─.babelrc
├─.editorconfig
├─.eslintignore
├─.eslintrc.js
├─.gitignore
├─.postcssrc.js
├─index.html
├─package-lock.json
├─package.json
├─README.md
├─result.txt
├─static
|   ├─.gitkeep
|   ├─images
|   |   └favicon.png
|   ├─icons
|   |   ├─1-01.svg
|   |   ├─1-02.svg
|   |   └1-03.svg
├─src
|  ├─App.vue
|  ├─main.js
|  ├─views
|  |   ├─home
|  |   |  └index.vue
|  |   ├─demo
|  |   |  ├─doc.vue
|  |   |  └svgdemo.vue
|  ├─store
|  ├─router
|  |   ├─index.js
|  |   ├─modules
|  |   |    ├─development.js
|  |   |    └static.js
|  ├─layout
|  |   ├─appMain.vue
|  |   ├─index.vue
|  |   ├─notice
|  |   ├─menuSlider
|  |   |     └index.vue
|  |   ├─header
|  |   |   └index.vue
|  ├─components
|  |     ├─HelloWorld.vue
|  |     ├─svgIcon
|  |     |    └index.vue
|  ├─common
|  |   ├─utils
|  |   ├─style
|  |   |   ├─cm.scss
|  |   |   └test.css
|  |   ├─public
|  ├─assets
|  |   ├─images
|  |   |   ├─111.png
|  |   |   ├─222.png
|  |   |   └333.png
|  |   ├─icons
|  |   |   ├─index.js
|  |   |   ├─svg
|  |   |   |  └football.svg
├─dist
|  ├─index.html
|  ├─server.js
|  ├─static
|  |   ├─js
|  |   | ├─1.7e4b1312f2df65065037.js
|  |   | ├─1.7e4b1312f2df65065037.js.map
|  |   | ├─2.36198cada771d74e2395.js
|  |   | ├─2.36198cada771d74e2395.js.map
|  |   | ├─app.160932270c2eb05be2ee.js
|  |   | ├─app.160932270c2eb05be2ee.js.gz
|  |   | └app.160932270c2eb05be2ee.js.map
|  |   ├─images
|  |   |   └favicon.png
|  |   ├─icons
|  |   |   ├─1-01.svg
|  |   |   ├─1-02.svg
|  |   |   └1-03.svg
|  |   ├─fonts
|  |   |   ├─element-icons.535877f.woff
|  |   |   └element-icons.732389d.ttf
|  |   ├─css
|  |   |  ├─app.4fd52e27ca441f41b37e.css
|  |   |  ├─app.4fd52e27ca441f41b37e.css.gz
|  |   |  └app.4fd52e27ca441f41b37e.css.map
├─config
|   ├─dev.env.js
|   ├─index.js
|   └prod.env.js
├─build
|   ├─build.js
|   ├─check-versions.js
|   ├─logo.png
|   ├─utils.js
|   ├─vue-loader.conf.js
|   ├─webpack.base.conf.js
|   ├─webpack.dev.conf.js
|   └webpack.prod.conf.js
├─.vscode
|    └settings.json